#thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Config Banco de dados

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=suasenha

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
